\relax 
\bibdata{1dprojNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, I) + \mathcal  {N}(\mu _2, I)\right )$ where $\mu _1 = (0,0)^T$ and $\mu _2=(4,0)^T$, and $1000$ points on each cluster. }}{1}{}}
\newlabel{fig:2d_gauss_sep}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, \Sigma ) + \mathcal  {N}(\mu _2, \Sigma )\right )$ where $\mu _1 = (0,0)^T$, $\mu _2=(5,0)^T$, and $\Sigma = \left ( \begin{smallmatrix} 1/2 & 0 \\ 0 & 15 \end{smallmatrix} \right )$, and $1000$ points on each cluster. }}{1}{}}
\newlabel{fig:2d_gauss_sep}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  High dimensions. We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, I_D) + \mathcal  {N}(\mu _2, I_D)\right )$ where $\mu _1 = (0,0,\dotsc  ,0)^T$, $\mu _2=(1,0,\dots  ,0)^T$, and $1000$ points on each cluster. We show only the two principal components of the data in the plot above. }}{2}{}}
\newlabel{fig:2d_gauss_sep}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
