\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Discussion about $k$-Means and $1D$ Random Projections}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Procedure}{2}{}}
\newlabel{eq:accuracy}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}How to choose the best answer for random projections?}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, I) + \mathcal  {N}(\mu _2, I)\right )$ where $\mu _1 = (0,0)^T$ and $\mu _2=(4,0)^T$, and $1000$ points on each cluster. We run the experiment three times. }}{3}{}}
\newlabel{fig:2d_gauss_sep}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Note:}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}First Experiments}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, \Sigma ) + \mathcal  {N}(\mu _2, \Sigma )\right )$ where $\mu _1 = (0,0)^T$, $\mu _2=(5,0)^T$, and $\Sigma = \left ( \begin{smallmatrix} 1/2 & 0 \\ 0 & 15 \end{smallmatrix} \right )$, and $1000$ points on each cluster. We run the experiment three times. }}{4}{}}
\newlabel{fig:cigar}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, \Sigma _1) + \mathcal  {N}(\mu _2, \Sigma _2)\right )$ where $\mu _1 = (0,0)^T$, $\mu _2=(2,1)^T$, $\Sigma _1 = \left ( \begin{smallmatrix} 0.5 & -0.8 \\ -0.8 & 15 \end{smallmatrix} \right )$, $\Sigma _2 = \left ( \begin{smallmatrix} 15 & 1 \\ 1 & 1 \end{smallmatrix} \right )$, and $1000$ points on each cluster. We run the experiment three times. }}{4}{}}
\newlabel{fig:weird1}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  High dimensions. We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, I_D) + \mathcal  {N}(\mu _2, I_D)\right )$ where $\mu _1 = (0,0,\dotsc  ,0)^T$, $\mu _2=(3,0,\dots  ,0)^T$, and $1000$ points on each cluster. We show the two principal components of the data in the plot above. }}{5}{}}
\newlabel{fig:highd}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Second Experiments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{}}
\bibdata{1dprojNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{6}{}{}{}}
