\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aronszajn(1950)]{Aronszajn}
N.~Aronszajn.
\newblock {Theory of Reproducing Kernels}.
\newblock \emph{Transactions of the American Mathematical Society}, 68\penalty0
  (3):\penalty0 337--404, 1950.

\bibitem[Arthur and Vassilvitskii(2007)]{Vassilvitskii}
D.~Arthur and S.~Vassilvitskii.
\newblock {$k$-means++: The Advantage of Careful Seeding}.
\newblock In \emph{Proceedings of the Eighteenth annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 1027--1035, Philadelphia, PA, USA, 2007. Society
  for Industrial and Applied Mathematics.

\bibitem[Berg et~al.(1984)Berg, Christensen, and Ressel]{Berg1984}
C.~Berg, J.~P.~R. Christensen, and P.~Ressel.
\newblock \emph{{Harmonic Analysis on Semigroups: Theory of Positive Definite
  and Related Functions}}.
\newblock Graduate Text in Mathematics 100. Springer, New York, 1984.

\bibitem[Dhillon et~al.(2004)Dhillon, Guan, and Kulis]{Dhillon2}
I.~S. Dhillon, Y.~Guan, and B.~Kulis.
\newblock {Kernel K-means: Spectral Clustering and Normalized Cuts}.
\newblock In \emph{Proceedings of the Tenth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '04, pages 551--556, New York,
  NY, USA, 2004. ACM.

\bibitem[Dhillon et~al.(2007)Dhillon, Guan, and Kulis]{Dhillon}
I.~S. Dhillon, Y.~Guan, and B.~Kulis.
\newblock {Weighted Graph Cuts without Eigenvectors: A Multilevel Approach}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 29\penalty0 (11):\penalty0 1944--1957, 2007.

\bibitem[Filippone et~al.(2008)Filippone, Camastra, Masulli, and
  Rovetta]{Filippone}
M.~Filippone, F.~Camastra, F.~Masulli, and S.~Rovetta.
\newblock {A Survey of Kernel and Spectral Methods for Clustering}.
\newblock \emph{Pattern Recognition}, 41:\penalty0 176--190, 2008.

\bibitem[Forgy(1965)]{Forgy}
E.~Forgy.
\newblock {Cluster Analysis of Multivariate Data: Efficiency versus
  Interpretabiliby of Classification}.
\newblock \emph{Biometrics}, 21\penalty0 (3):\penalty0 768--769, 1965.

\bibitem[Girolami(2002)]{Girolami}
M.~Girolami.
\newblock {Kernel Based Clustering in Feature Space}.
\newblock \emph{Neural Networks}, 13\penalty0 (3):\penalty0 780--784, 2002.

\bibitem[Gretton et~al.(2012)Gretton, Borgwardt, Rasch, Sch{\"olkopf}, and
  Smola]{Gretton2012}
A.~Gretton, K.~M. Borgwardt, M.~J. Rasch, B.~Sch{\"olkopf}, and A.~Smola.
\newblock {A Kernel Two-Sample Test}.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 723--773,
  2012.

\bibitem[Hartigan and Wong(1979)]{Hartigan}
J.~A. Hartigan and M.~A. Wong.
\newblock {Algorithm AS 136: A $k$-Means Clustering Algorithm}.
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 28\penalty0 (1):\penalty0 100--108, 1979.

\bibitem[{J. B. MacQueen}(1967)]{MacQueen}
{J. B. MacQueen}.
\newblock {Some Methods for Classification and Analysis of Multivariate
  Observations}.
\newblock In \emph{{Proceedings of the 5th Berkeley Symposium on Mathematical
  Statistics and Probability}}, volume~1, pages 281--297. University of
  California Press, 1967.

\bibitem[Li(2015)]{Kgroups}
S.~Li.
\newblock {$k$-Groups: A Generalization of $k$-Means by Energy Distance}.
\newblock PhD Thesis, Bowling Green State University, 2015.

\bibitem[Lloyd(1982)]{Lloyd}
S.~P. Lloyd.
\newblock {Least Squares Quantization in PCM}.
\newblock \emph{IEEE Transactions on Information Theory}, 28\penalty0
  (2):\penalty0 129--137, 1982.

\bibitem[Lyons(2013)]{Lyons}
R.~Lyons.
\newblock {Distance Covariance in Metric Spaces}.
\newblock \emph{The Annals of Probability}, 41\penalty0 (5):\penalty0
  3284--3305, 2013.

\bibitem[Mercer(1909)]{Mercer}
J.~Mercer.
\newblock {Functions of Positive and Negative Type and their Connection with
  the Theory of Integral Equations}.
\newblock \emph{Proceedings of the Royal Society of London}, 209:\penalty0
  415--446, 1909.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Qui and Sapiro(2015)]{Sapiro}
Q.~Qui and G.~Sapiro.
\newblock {Learning Transformations for Clustering and Classification}.
\newblock \emph{Journal of Machine Learning Research}, 16:\penalty0 187--225,
  2015.

\bibitem[Rizzo and Sz{\'e}kely(2010)]{RizzoVariance}
M.~L. Rizzo and G.~J. Sz{\'e}kely.
\newblock {DISCO Analysis: A Nonparametric Extension of Analysis of Variance}.
\newblock \emph{The Annals of Applied Statistics}, 4\penalty0 (2):\penalty0
  1034--1055, 2010.

\bibitem[Sch\"{o}lkopf et~al.(1998)Sch\"{o}lkopf, Smola, and M\"{u}ller]{Smola}
B.~Sch\"{o}lkopf, A.~J. Smola, and K.~R. M\"{u}ller.
\newblock {Nonlinear Component Analysis as a Kernel Eigenvalue Problem}.
\newblock \emph{Neural Computation}, 10:\penalty0 1299--1319, 1998.

\bibitem[Sejdinovic et~al.(2013)Sejdinovic, Sriperumbudur, Gretton, and
  Fukumizu]{Sejdinovic2013}
D.~Sejdinovic, B.~Sriperumbudur, A.~Gretton, and K.~Fukumizu.
\newblock {Equivalence of Distance-Based and RKHS-Based Statistic in Hypothesis
  Testing}.
\newblock \emph{The Annals of Statistics}, 41\penalty0 (5):\penalty0
  2263--2291, 2013.

\bibitem[Shi and Malik(2000)]{Malik}
J.~Shi and J.~Malik.
\newblock {Normalized Cust and Image Segmentation}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 22\penalty0 (8):\penalty0 888--905, 2000.

\bibitem[Slonim et~al.(2013)Slonim, Aharoni, and Crammer]{Slonin}
N.~Slonim, E.~Aharoni, and K.~Crammer.
\newblock {Hartigan's $k$-Means versus Lloyd's $k$-Means --- Is it Time for a
  Change?}
\newblock In \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence}, pages 1677--1684. AAI Press, 2013.

\bibitem[Sz{\'e}kely and Rizzo(2005)]{RizzoClustering}
G.~J. Sz{\'e}kely and M.~L. Rizzo.
\newblock {Hierarchical Clustering via Joint Between-Within Distances:
  Extending Ward's Minimum Variance Method}.
\newblock \emph{Journal of Classification}, 22\penalty0 (2):\penalty0 151--183,
  2005.

\bibitem[Sz{\'e}kely and Rizzo(2013)]{Szkely2013}
G.~J. Sz{\'e}kely and M.~L. Rizzo.
\newblock {Energy Statistics: A Class of Statistics Based on Distances}.
\newblock \emph{Journal of Statistical Planning and Inference}, 143:\penalty0
  1249--1272, 2013.

\bibitem[Telgarsky and Vattani(2010)]{Telgarsky}
M.~Telgarsky and A.~Vattani.
\newblock {Hartigan's Method: $k$-Means Clustering without Voronoi}.
\newblock In \emph{Proceedings of the 13th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, volume~9, pages 313--319.
  JMLR, 2010.

\end{thebibliography}
