\relax 
\citation{Szkely2013}
\citation{RizzoVariance}
\citation{RizzoClustering}
\citation{Kgroups}
\citation{Szkely2013}
\citation{Lyons}
\citation{Sejdinovic2013}
\citation{Lloyd,MacQueen,Forgy}
\citation{Lloyd}
\citation{Smola,Girolami}
\citation{Mercer}
\citation{Girolami}
\citation{Dhillon2,Dhillon}
\citation{Lloyd}
\citation{Filippone}
\citation{Kgroups}
\citation{Hartigan}
\citation{Kgroups}
\citation{Telgarsky,Slonin}
\citation{Szkely2013,Lyons}
\citation{Sejdinovic2013}
\citation{Szkely2013}
\citation{Szkely2013}
\newlabel{sec:background}{{2}{2}}
\newlabel{eq:energy3}{{1}{2}}
\newlabel{eq:rho_standard}{{2}{2}}
\newlabel{eq:g_def}{{3}{2}}
\newlabel{eq:within}{{4}{2}}
\newlabel{eq:between}{{5}{2}}
\citation{Aronszajn}
\citation{Gretton2012}
\citation{Berg1984}
\citation{Sejdinovic2013}
\citation{Sejdinovic2013}
\citation{Kgroups}
\newlabel{eq:mmd}{{6}{3}}
\newlabel{eq:mmd2}{{7}{3}}
\MT@newlabel{eq:mmd}
\MT@newlabel{eq:mmd2}
\newlabel{eq:kernel_semimetric}{{8}{3}}
\newlabel{eq:gen_kernel}{{9}{3}}
\MT@newlabel{eq:gen_kernel}
\MT@newlabel{eq:energy3}
\MT@newlabel{eq:mmd2}
\newlabel{eq:Erho}{{2}{3}}
\newlabel{sec:clustering_theory}{{3}{3}}
\newlabel{th:minimize}{{1}{3}}
\MT@newlabel{eq:between}
\newlabel{eq:minimize}{{10}{3}}
\MT@newlabel{eq:within}
\MT@newlabel{eq:minimize}
\MT@newlabel{eq:minimize}
\citation{Lloyd}
\citation{Dhillon2,Dhillon}
\citation{Dhillon2,Dhillon}
\citation{Hartigan}
\citation{Dhillon2,Dhillon}
\newlabel{eq:kernel_matrix}{{11}{4}}
\newlabel{eq:label_matrix}{{12}{4}}
\MT@newlabel{eq:minimize}
\newlabel{th:qcqp2}{{2}{4}}
\MT@newlabel{eq:minimize}
\newlabel{eq:qcqp2}{{13}{4}}
\MT@newlabel{eq:kernel_matrix}
\MT@newlabel{eq:qcqp2}
\MT@newlabel{eq:qcqp2}
\MT@newlabel{eq:rho_standard}
\MT@newlabel{eq:qcqp2}
\MT@newlabel{eq:kernel_matrix}
\newlabel{eq:kernel_kmeans}{{14}{4}}
\MT@newlabel{eq:qcqp2}
\newlabel{th:kernel_kmeans}{{3}{4}}
\MT@newlabel{eq:minimize}
\MT@newlabel{eq:kernel_kmeans}
\MT@newlabel{eq:qcqp2}
\MT@newlabel{eq:qcqp2}
\newlabel{sec:algo}{{4}{4}}
\MT@newlabel{eq:qcqp2}
\MT@newlabel{eq:kernel_kmeans}
\MT@newlabel{eq:kernel_kmeans}
\citation{Dhillon2,Dhillon}
\citation{Telgarsky}
\citation{Telgarsky}
\citation{Telgarsky}
\citation{Telgarsky}
\MT@newlabel{eq:qcqp2}
\newlabel{eq:maxQ}{{15}{5}}
\newlabel{eq:costxij}{{4}{5}}
\MT@newlabel{eq:maxQ}
\newlabel{eq:changeQ}{{4}{5}}
\MT@newlabel{eq:maxQ}
\newlabel{algo}{{1}{5}}
\MT@newlabel{eq:qcqp2}
\MT@newlabel{eq:maxQ}
\newlabel{noempty}{{1}{5}}
\newlabel{diffmean}{{2}{5}}
\citation{Slonin}
\citation{scikit-learn}
\citation{Vassilvitskii}
\citation{Dhillon2,Dhillon}
\newlabel{sec:numerics}{{5}{6}}
\MT@newlabel{eq:kernel_semimetric}
\newlabel{fig:gauss}{{1}{6}}
\MT@newlabel{eq:gauss1}
\MT@newlabel{eq:gauss2}
\newlabel{eq:gauss1}{{16}{6}}
\newlabel{eq:gauss2}{{17}{6}}
\citation{Sapiro}
\newlabel{fig:consist}{{2}{7}}
\MT@newlabel{eq:20gauss}
\newlabel{eq:20gauss}{{18}{7}}
\newlabel{fig:other}{{3}{7}}
\MT@newlabel{eq:20gauss}
\newlabel{eq:sigma}{{5}{7}}
\bibstyle{abbrvnat}
\bibdata{biblio.bib}
\bibcite{Aronszajn}{{1}{1950}{{Aronszajn}}{{}}}
\bibcite{Vassilvitskii}{{2}{2007}{{Arthur and Vassilvitskii}}{{}}}
\bibcite{Berg1984}{{3}{1984}{{Berg et~al.}}{{Berg, Christensen, and Ressel}}}
\newlabel{table:other}{{1}{8}}
\newlabel{table:mnist}{{2}{8}}
\newlabel{sec:conclusion}{{6}{8}}
\bibcite{Dhillon2}{{4}{2004}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{Dhillon}{{5}{2007}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{Filippone}{{6}{2008}{{Filippone et~al.}}{{Filippone, Camastra, Masulli, and Rovetta}}}
\bibcite{Forgy}{{7}{1965}{{Forgy}}{{}}}
\bibcite{Girolami}{{8}{2002}{{Girolami}}{{}}}
\bibcite{Gretton2012}{{9}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"olkopf}, and Smola}}}
\bibcite{Hartigan}{{10}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{MacQueen}{{11}{1967}{{J. B. MacQueen}}{{}}}
\bibcite{Kgroups}{{12}{2015}{{Li}}{{}}}
\bibcite{Lloyd}{{13}{1982}{{Lloyd}}{{}}}
\bibcite{Lyons}{{14}{2013}{{Lyons}}{{}}}
\bibcite{Mercer}{{15}{1909}{{Mercer}}{{}}}
\bibcite{NgJordan}{{16}{2001}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{scikit-learn}{{17}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Sapiro}{{18}{2015}{{Qui and Sapiro}}{{}}}
\bibcite{RizzoVariance}{{19}{2010}{{Rizzo and Sz{\'e}kely}}{{}}}
\bibcite{Smola}{{20}{1998}{{Sch\"{o}lkopf et~al.}}{{Sch\"{o}lkopf, Smola, and M\"{u}ller}}}
\bibcite{Sejdinovic2013}{{21}{2013}{{Sejdinovic et~al.}}{{Sejdinovic, Sriperumbudur, Gretton, and Fukumizu}}}
\bibcite{Slonin}{{22}{2013}{{Slonim et~al.}}{{Slonim, Aharoni, and Crammer}}}
\bibcite{RizzoClustering}{{23}{2005}{{Sz{\'e}kely and Rizzo}}{{}}}
\bibcite{Szkely2013}{{24}{2013}{{Sz{\'e}kely and Rizzo}}{{}}}
\bibcite{Telgarsky}{{25}{2010}{{Telgarsky and Vattani}}{{}}}
\MT@newlabel{eq:within}
\MT@newlabel{eq:between}
\MT@newlabel{eq:gen_kernel}
\MT@newlabel{eq:g_def}
\MT@newlabel{eq:within}
\newlabel{eq:W2}{{19}{10}}
\MT@newlabel{eq:W2}
\newlabel{eq:max_prob}{{20}{10}}
\MT@newlabel{eq:kernel_matrix}
\MT@newlabel{eq:label_matrix}
\MT@newlabel{eq:max_prob}
\MT@newlabel{eq:label_matrix}
\newlabel{eq:qcqp}{{21}{10}}
\MT@newlabel{eq:qcqp2}
\MT@newlabel{eq:qcqp}
\MT@newlabel{eq:qcqp}
\MT@newlabel{eq:qcqp2}
\newlabel{eq:J}{{A}{10}}
\MT@newlabel{eq:kernel_kmeans}
\MT@newlabel{eq:max_prob}
\MT@newlabel{eq:within}
\MT@newlabel{eq:kernel_kmeans}
\MT@newlabel{eq:qcqp2}
