\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Nonparametric Clustering Based on Energy Distance}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Szkely2013}
\citation{Sejdinovic2013}
\citation{Szkely2013}
\citation{Sejdinovic2013}
\citation{Sejdinovic2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Energy Statistics and RKHS}{2}{}}
\newlabel{eq:energy}{{1}{2}{}{}{}}
\newlabel{eq:energy2}{{2}{2}{}{}{}}
\citation{Gretton2012}
\citation{Berg1984}
\newlabel{eq:mmd}{{3}{3}{}{}{}}
\newlabel{eq:mmd2}{{4}{3}{}{}{}}
\newlabel{eq:inner_data}{{5}{3}{}{}{}}
\newlabel{eq:kernel_semimetric}{{6}{3}{}{}{}}
\citation{Sejdinovic2013}
\citation{Sejdinovic2013}
\bibdata{energy_clusteringNotes,biblio.bib}
\bibcite{Szkely2013}{{1}{}{{}}{{}}}
\bibcite{Sejdinovic2013}{{2}{}{{}}{{}}}
\bibcite{Gretton2012}{{3}{}{{}}{{}}}
\newlabel{eq:gen_kernel}{{7}{4}{}{}{}}
\newlabel{eq:EphoDef}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clustering using Energy Distance}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Berg1984}{{4}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{4}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
