This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_clustering.aux
The style file: unsrt.bst
Database file #1: energy_clusteringNotes.bib
Database file #2: biblio.bib.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            602 strings with 6850 characters,
and the built_in function-call counts, 5510 in all, are:
= -- 552
> -- 183
< -- 6
+ -- 69
- -- 49
* -- 398
:= -- 825
add.period$ -- 64
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 231
empty$ -- 537
format.name$ -- 49
if$ -- 1244
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 20
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 545
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 22
write$ -- 232
