\begin{thebibliography}{10}

\bibitem{Szkely2013}
G.~J. Sz{\'e}kely and M.~L. Rizzo.
\newblock {Energy Statistics: A Class of Statistics Based on Distances}.
\newblock {\em Journal of Statistical Planning and Inference}, 143:1249--1272,
  2013.

\bibitem{RizzoVariance}
M.~L. Rizzo and G.~J. Sz{\'e}kely.
\newblock {DISCO Analysis: A Nonparametric Extension of Analysis of Variance}.
\newblock {\em The Annals of Applied Statistics}, 4(2):1034--1055, 2010.

\bibitem{RizzoClustering}
G.~J. Sz{\'e}kely and M.~L. Rizzo.
\newblock {Hierarchical Clustering via Joint Between-Within Distances:
  Extending Ward's Minimum Variance Method}.
\newblock {\em Journal of Classification}, 22(2):151--183, 2005.

\bibitem{Lyons}
R.~Lyons.
\newblock {Distance Covariance in Metric Spaces}.
\newblock {\em The Annals of Probability}, 41(5):3284--3305, 2013.

\bibitem{Sejdinovic2013}
D.~Sejdinovic, B.~Sriperumbudur, A.~Gretton, and K.~Fukumizu.
\newblock {Equivalence of Distance-Based and RKHS-Based Statistic in Hypothesis
  Testing}.
\newblock {\em The Annals of Statistics}, 41(5):2263--2291, 2013.

\bibitem{Mercer}
J.~Mercer.
\newblock {Functions of Positive and Negative Type and their Connection with
  the Theory of Integral Equations}.
\newblock {\em Proceedings of the Royal Society of London}, 209:415--446, 1909.

\bibitem{Smola}
B.~Sch\"{o}lkopf, A.~J. Smola, and K.~R. M\"{u}ller.
\newblock {Nonlinear Component Analysis as a Kernel Eigenvalue Problem}.
\newblock {\em Neural Computation}, 10:1299--1319, 1998.

\bibitem{Girolami}
M.~Girolami.
\newblock {Kernel Based Clustering in Feature Space}.
\newblock {\em Neural Networks}, 13(3):780--784, 2002.

\bibitem{Filippone}
M.~Filippone, F.~Camastra, F.~Masulli, and S.~Rovetta.
\newblock {A Survey of Kernel and Spectral Methods for Clustering}.
\newblock {\em Pattern Recognition}, 41:176--190, 2008.

\bibitem{Dhillon2}
I.~S. Dhillon, Y.~Guan, and B.~Kulis.
\newblock {Kernel K-means: Spectral Clustering and Normalized Cuts}.
\newblock In {\em Proceedings of the Tenth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '04, pages 551--556, New York,
  NY, USA, 2004. ACM.

\bibitem{Dhillon}
I.~S. Dhillon, Y.~Guan, and B.~Kulis.
\newblock {Weighted Graph Cuts without Eigenvectors: A Multilevel Approach}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  29(11):1944--1957, 2007.

\bibitem{Aronszajn}
N.~Aronszajn.
\newblock {Theory of Reproducing Kernels}.
\newblock {\em Transactions of the American Mathematical Society},
  68(3):337--404, 1950.

\bibitem{Gretton2012}
A.~Gretton, K.~M. Borgwardt, M.~J. Rasch, B.~Sch{\"olkopf}, and A.~Smola.
\newblock {A Kernel Two-Sample Test}.
\newblock {\em J. Mach. Learn. Res.}, 13:723--773, 2012.

\bibitem{Berg1984}
C.~Berg, J.~P.~R. Christensen, and P.~Ressel.
\newblock {\em {Harmonic Analysis on Semigroups: Theory of Positive Definite
  and Related Functions}}.
\newblock Graduate Text in Mathematics 100. Springer, New York, 1984.

\bibitem{NgJordan}
A.~Y. Ng, M.~I. Jordan, and Y.~Weiss.
\newblock {On Spectral Clustering: Analysis and an Algorithm}.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~14, pages 849--856, Cambridge, MA, 2001. MIT Press.

\bibitem{Kernighan}
B.~Kernighan and S.~Lin.
\newblock {An Efficient Heuristic Procedure for Partitioning Graphs}.
\newblock {\em The Bell System Technical Journal}, 49(2):291--307, 1970.

\bibitem{Malik}
J.~Shi and J.~Malik.
\newblock {Normalized Cust and Image Segmentation}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  22(8):888--905, 2000.

\bibitem{Chan}
P.~Chan, M.~Schlag, and J.~Zien.
\newblock {Spectral $k$-Way Ratio Cut Partitioning}.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 13:1088--1096, 1994.

\bibitem{Yu}
S.~X. Yu and J.~Shi.
\newblock {Multiclass Spectral Clustering}.
\newblock In {\em Proceedings Ninth IEEE International Conference on Computer
  Vision}, volume~1, pages 313--319, 2003.

\bibitem{Vassilvitskii}
D.~Arthur and S.~Vassilvitskii.
\newblock {$k$-means++: The Advantage of Careful Seeding}.
\newblock In {\em Proceedings of the Eighteenth annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 1027--1035, Philadelphia, PA, USA, 2007. Society
  for Industrial and Applied Mathematics.

\end{thebibliography}
