\relax 
\citation{Szkely2013}
\citation{Sejdinovic2013}
\citation{Szkely2013}
\citation{Sejdinovic2013}
\citation{Sejdinovic2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Statistics and RKHS}{1}}
\newlabel{sec:background}{{2}{1}}
\newlabel{eq:energy}{{1}{1}}
\newlabel{eq:energy2}{{2}{1}}
\newlabel{eq:negative_type}{{3}{1}}
\citation{Aronszajn}
\citation{Gretton2012}
\citation{Berg1984}
\citation{Sejdinovic2013}
\citation{Sejdinovic2013}
\citation{Szkely2013}
\newlabel{eq:mmd}{{4}{2}}
\newlabel{eq:mmd2}{{5}{2}}
\newlabel{eq:inner_data}{{6}{2}}
\newlabel{eq:kernel_semimetric}{{7}{2}}
\newlabel{eq:gen_kernel}{{8}{2}}
\newlabel{eq:EphoDef}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Distance based Clustering}{2}}
\newlabel{sec:clustering_theory}{{3}{2}}
\citation{Szkely2013}
\newlabel{eq:g_def}{{12}{3}}
\newlabel{eq:within}{{13}{3}}
\newlabel{eq:minimize}{{16}{3}}
\newlabel{eq:W2}{{17}{3}}
\newlabel{eq:max_prob}{{18}{3}}
\newlabel{eq:kernel_matrix}{{20}{3}}
\newlabel{eq:qcqp}{{21}{3}}
\citation{Dhillon}
\newlabel{eq:qcqp2}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Simple Algorithm}{4}}
\newlabel{initialize}{{1}{4}}
\newlabel{assignment}{{2}{4}}
\newlabel{eq:algo}{{24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Class Problem in One Dimension}{4}}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{Szkely2013}{{1}{}{{}}{{}}}
\bibcite{Sejdinovic2013}{{2}{}{{}}{{}}}
\bibcite{Aronszajn}{{3}{}{{}}{{}}}
\bibcite{Gretton2012}{{4}{}{{}}{{}}}
\bibcite{Berg1984}{{5}{}{{}}{{}}}
\bibcite{Dhillon}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:g1d}{{27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
