\relax 
\citation{Szkely2013}
\citation{Sejdinovic2013}
\citation{Szkely2013}
\citation{Sejdinovic2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Energy Statistics and RKHS}{1}}
\newlabel{sec:background}{{2}{1}}
\newlabel{eq:energy}{{1}{1}}
\newlabel{eq:energy2}{{2}{1}}
\newlabel{eq:negative_type}{{3}{1}}
\citation{Aronszajn}
\citation{Gretton2012}
\citation{Berg1984}
\citation{Sejdinovic2013}
\citation{Sejdinovic2013}
\citation{Szkely2013}
\newlabel{eq:mmd}{{4}{2}}
\newlabel{eq:mmd2}{{5}{2}}
\newlabel{eq:inner_data}{{6}{2}}
\newlabel{eq:kernel_semimetric}{{7}{2}}
\newlabel{eq:gen_kernel}{{8}{2}}
\newlabel{eq:EphoDef}{{9}{2}}
\newlabel{eq:g_def}{{12}{2}}
\citation{Szkely2013}
\newlabel{eq:within}{{13}{3}}
\newlabel{eq:between}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering Based on Energy Statistics}{3}}
\newlabel{sec:clustering_theory}{{3}{3}}
\newlabel{th:minimize}{{1}{3}}
\newlabel{eq:minimize}{{15}{3}}
\newlabel{eq:kernel_matrix}{{17}{3}}
\newlabel{eq:label_matrix}{{18}{3}}
\newlabel{th:qcqp2}{{2}{3}}
\newlabel{eq:qcqp2}{{19}{3}}
\citation{Dhillon}
\newlabel{eq:W2}{{20}{4}}
\newlabel{eq:max_prob}{{21}{4}}
\newlabel{eq:qcqp}{{23}{4}}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Simple Iterative Algorithm}{5}}
\newlabel{sec:iterative_algo}{{4}{5}}
\newlabel{initialize}{{1}{5}}
\newlabel{assignment}{{2}{5}}
\newlabel{eq:algo}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-Class Problem in One Dimension}{5}}
\newlabel{eq:g_ind}{{26}{5}}
\newlabel{eq:g1d}{{27}{5}}
\newlabel{eq:w1d}{{28}{5}}
\bibcite{Szkely2013}{{1}{}{{}}{{}}}
\bibcite{Sejdinovic2013}{{2}{}{{}}{{}}}
\bibcite{Aronszajn}{{3}{}{{}}{{}}}
\bibcite{Gretton2012}{{4}{}{{}}{{}}}
\bibcite{Berg1984}{{5}{}{{}}{{}}}
\bibcite{Dhillon}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   gadsga }}{6}}
\newlabel{fig:dimension}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   gadsga }}{6}}
\newlabel{fig:unbalanced}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   gadsga }}{7}}
\newlabel{fig:dimension}{{3}{7}}
