This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_clustering.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
Warning--I didn't find a database entry for "Kmeanspp"
You've used 7 entries,
            1791 wiz_defined-function locations,
            506 strings with 4939 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 206
> -- 69
< -- 2
+ -- 26
- -- 19
* -- 135
:= -- 304
add.period$ -- 24
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 90
empty$ -- 192
format.name$ -- 19
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 184
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 85
(There was 1 warning)
