This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_clustering.aux
The style file: unsrt.bst
Database file #1: energy_clusteringNotes.bib
Database file #2: biblio.bib.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            515 strings with 5135 characters,
and the built_in function-call counts, 2415 in all, are:
= -- 249
> -- 80
< -- 4
+ -- 30
- -- 22
* -- 160
:= -- 355
add.period$ -- 28
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 111
empty$ -- 228
format.name$ -- 22
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 216
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 99
