This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_clustering.aux
The style file: unsrt.bst
Database file #1: energy_clusteringNotes.bib
Database file #2: biblio.bib.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            665 strings with 8357 characters,
and the built_in function-call counts, 7829 in all, are:
= -- 796
> -- 245
< -- 11
+ -- 94
- -- 65
* -- 537
:= -- 1160
add.period$ -- 94
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 340
empty$ -- 765
format.name$ -- 65
if$ -- 1786
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 148
num.names$ -- 29
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 749
swap$ -- 102
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 31
write$ -- 334
