This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_clustering.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            495 strings with 4661 characters,
and the built_in function-call counts, 1611 in all, are:
= -- 159
> -- 61
< -- 1
+ -- 23
- -- 17
* -- 114
:= -- 254
add.period$ -- 20
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 153
format.name$ -- 17
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 144
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 72
