\relax 
\citation{Szkely2013}
\citation{Sejdinovic2013}
\citation{Szkely2013}
\citation{Sejdinovic2013}
\citation{Sejdinovic2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Statistics and RKHS}{1}}
\newlabel{eq:energy}{{1}{1}}
\newlabel{eq:energy2}{{2}{1}}
\citation{Gretton2012}
\citation{Berg1984}
\citation{Sejdinovic2013}
\citation{Sejdinovic2013}
\citation{Szkely2013}
\newlabel{eq:mmd}{{3}{2}}
\newlabel{eq:mmd2}{{4}{2}}
\newlabel{eq:inner_data}{{5}{2}}
\newlabel{eq:kernel_semimetric}{{6}{2}}
\newlabel{eq:gen_kernel}{{7}{2}}
\newlabel{eq:EphoDef}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Distance based Clustering}{2}}
\newlabel{eq:g_def}{{11}{2}}
\citation{Szkely2013}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{Szkely2013}{{1}{}{{}}{{}}}
\bibcite{Sejdinovic2013}{{2}{}{{}}{{}}}
\newlabel{eq:minimize}{{15}{3}}
\newlabel{eq:kernel}{{16}{3}}
\newlabel{eq:W2}{{17}{3}}
\newlabel{eq:qcqp}{{20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{Gretton2012}{{3}{}{{}}{{}}}
\bibcite{Berg1984}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
