This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_clustering.aux
The style file: unsrt.bst
Database file #1: energy_clusteringNotes.bib
Database file #2: biblio.bib.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            670 strings with 8533 characters,
and the built_in function-call counts, 7946 in all, are:
= -- 807
> -- 253
< -- 11
+ -- 97
- -- 67
* -- 540
:= -- 1185
add.period$ -- 97
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 344
empty$ -- 773
format.name$ -- 67
if$ -- 1810
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 153
num.names$ -- 30
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 749
swap$ -- 102
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 32
write$ -- 344
