This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_clustering.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            477 strings with 4280 characters,
and the built_in function-call counts, 1006 in all, are:
= -- 93
> -- 46
< -- 0
+ -- 17
- -- 13
* -- 77
:= -- 169
add.period$ -- 13
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 94
format.name$ -- 13
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 87
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 47
