\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Nonparametric Clustering from Energy Statistics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Szkely2013}
\citation{RizzoVariance}
\citation{RizzoClustering}
\citation{Lyons}
\citation{Sejdinovic2013}
\citation{Mercer}
\citation{Smola,Girolami}
\citation{Filippone}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Sejdinovic2013}
\citation{Dhillon}
\citation{Szkely2013}
\citation{Sejdinovic2013}
\citation{Szkely2013}
\citation{Sejdinovic2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background on Energy Statistics and RKHS}{4}{}}
\newlabel{sec:background}{{II}{4}{}{}{}}
\newlabel{eq:energy}{{1}{4}{}{}{}}
\newlabel{eq:energy2}{{2}{4}{}{}{}}
\newlabel{eq:negative_type}{{3}{4}{}{}{}}
\newlabel{eq:energy3}{{4}{4}{}{}{}}
\citation{Aronszajn}
\citation{Gretton2012}
\newlabel{eq:mmd}{{5}{5}{}{}{}}
\newlabel{eq:mmd2}{{6}{5}{}{}{}}
\citation{Berg1984}
\citation{Sejdinovic2013}
\citation{Sejdinovic2013}
\citation{Szkely2013}
\newlabel{eq:inner_data}{{7}{6}{}{}{}}
\newlabel{eq:kernel_semimetric}{{8}{6}{}{}{}}
\newlabel{eq:gen_kernel}{{9}{6}{}{}{}}
\newlabel{eq:Erho}{{10}{6}{}{}{}}
\newlabel{eq:g_def}{{11}{6}{}{}{}}
\citation{Szkely2013}
\newlabel{eq:within}{{12}{7}{}{}{}}
\newlabel{eq:between}{{13}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clustering Based on Energy Statistics}{7}{}}
\newlabel{sec:clustering_theory}{{III}{7}{}{}{}}
\newlabel{th:minimize}{{1}{7}{}{}{}}
\newlabel{eq:minimize}{{14}{8}{}{}{}}
\newlabel{eq:kernel_matrix}{{16}{8}{}{}{}}
\newlabel{eq:label_matrix}{{17}{8}{}{}{}}
\newlabel{th:qcqp2}{{2}{9}{}{}{}}
\newlabel{eq:qcqp2}{{18}{9}{}{}{}}
\newlabel{eq:W2}{{19}{9}{}{}{}}
\newlabel{eq:max_prob}{{20}{9}{}{}{}}
\newlabel{eq:qcqp}{{22}{9}{}{}{}}
\citation{NgJordan}
\citation{Dhillon}
\citation{Dhillon}
\newlabel{eq:kernel_kmeans}{{24}{11}{}{}{}}
\newlabel{th:kernel_kmeans}{{3}{11}{}{}{}}
\newlabel{eq:J}{{25}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two-Class Problem in One Dimension}{12}{}}
\newlabel{sec:twoclass}{{IV}{12}{}{}{}}
\newlabel{eq:g_ind}{{28}{12}{}{}{}}
\newlabel{eq:g1d}{{29}{12}{}{}{}}
\newlabel{eq:w1d}{{30}{12}{}{}{}}
\citation{Vassilvitskii}
\newlabel{algo1d}{{1}{13}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces   Approximate solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14{}{}{}\hbox {}\unskip \@@italiccorr )}} for a two-class problem in one dimension. \hspace  {\fill } }}{13}{}}
\newlabel{eq:accuracy}{{31}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   We cluster data using Algorithm\nobreakspace  {}1{}{}{}\hbox {} ($1D$-Energy in the plots), GMM, and $k$-means. We use \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31{}{}{}\hbox {}\unskip \@@italiccorr )}} to evaluate cluster quality. Both clusters have the same number of points, which are increased in each experiment. (a) $x\sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1,\sigma _1) + \mathcal  {N}(\mu _2,\sigma _2) \right )$ with $\mu _1 = 0$, $\mu _2 = 5$, $\sigma _1 = 1$, and $\sigma _2 = 2$. (b) $x\sim \genfrac  {}{}{}1{1}{2}\left ( e^{\mathcal  {N}(\mu _1,\sigma _1)} + e^{\mathcal  {N}(\mu _2,\sigma _2)} \right )$ with $\mu _1 = 0$, $\mu _2 = -1.5$, $\sigma _1 = 0.3$, and $\sigma _2 = 1.5$. }}{14}{}}
\newlabel{fig:1d}{{1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Iterative Algorithm for Energy Statistics Clustering}{14}{}}
\newlabel{sec:algo}{{V}{14}{}{}{}}
\newlabel{eq:maxQ}{{32}{14}{}{}{}}
\newlabel{eq:costxij}{{33}{14}{}{}{}}
\citation{Dhillon}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kernel $\bm  {k}$-Means Algorithm}{15}{}}
\newlabel{eq:Jell}{{34}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Energy Cost Algorithm}{15}{}}
\newlabel{eq:changeQ}{{35}{15}{}{}{}}
\newlabel{kmeans_algo}{{2}{16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Kernel $k$-means algorithm to find an approximate solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18{}{}{}\hbox {}\unskip \@@italiccorr )}}. \hspace  {\fill } }}{16}{}}
\citation{Vassilvitskii}
\newlabel{algo}{{3}{17}{}{}{}}
\newlabel{stepmove}{{V\tmspace  +\thinmuskip {.1667em}B}{17}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Energy cost algorithm to find an approximate solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18{}{}{}\hbox {}\unskip \@@italiccorr )}}. \hspace  {\fill } }}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Experiments}{17}{}}
\newlabel{sec:numerics}{{VI}{17}{}{}{}}
\newlabel{eq:standard_metric}{{36}{17}{}{}{}}
\newlabel{eq:gauss1}{{37}{18}{}{}{}}
\newlabel{eq:gauss2}{{38}{18}{}{}{}}
\newlabel{eq:gauss3}{{39}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Effect of increasing the ambient dimension while keeping Bayes error fixed, for two clusters with normally distributed data with $100$ points in each cluster. (a) We increase $D$ as described in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 37{}{}{}\hbox {}\unskip \@@italiccorr )}}. The blue line correspond to Algorithm\nobreakspace  {}3{}{}{}\hbox {}, while the magenta line corresponds to kernel $k$-means, Algorithm\nobreakspace  {}2{}{}{}\hbox {}. (b) The same but with data following \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 38{}{}{}\hbox {}\unskip \@@italiccorr )}}. One notices that Algorithm\nobreakspace  {}3{}{}{}\hbox {} is more robust than the other ones. }}{19}{}}
\newlabel{fig:gauss}{{2}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Previous algorithms for unbalanced clusters, according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 39{}{}{}\hbox {}\unskip \@@italiccorr )}}.}}{19}{}}
\newlabel{fig:unbalanced}{{3}{19}{}{}{}}
\citation{Dhillon}
\newlabel{eq:rhohalf}{{40}{20}{}{}{}}
\newlabel{eq:rhoe}{{41}{20}{}{}{}}
\newlabel{eq:20gauss}{{42}{20}{}{}{}}
\newlabel{eq:20loggauss}{{43}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{20}{}}
\newlabel{sec:conclusion}{{VII}{20}{}{}{}}
\bibdata{energy_clusteringNotes,biblio.bib}
\bibcite{Szkely2013}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   (a) Data normally distributed as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 42{}{}{}\hbox {}\unskip \@@italiccorr )}}. We increase the number of points in each cluster to illustrate the statistical consistency of the algorithms. (b) The same experiment but for data following \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 43{}{}{}\hbox {}\unskip \@@italiccorr )}}. In both experiments, for each case we run every algorithm $100$ times and show the average results. One can see the better performance of energy statistics clustering, Algorithm\nobreakspace  {}3{}{}{}\hbox {}, and in particular by using the semimetric \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 41{}{}{}\hbox {}\unskip \@@italiccorr )}}. These two figures illustrate that energy statistics clustering is nonparametric since it works well for very different distributions. }}{21}{}}
\newlabel{fig:consist}{{4}{21}{}{}{}}
\bibcite{RizzoVariance}{{2}{}{{}}{{}}}
\bibcite{RizzoClustering}{{3}{}{{}}{{}}}
\bibcite{Lyons}{{4}{}{{}}{{}}}
\bibcite{Sejdinovic2013}{{5}{}{{}}{{}}}
\bibcite{Mercer}{{6}{}{{}}{{}}}
\bibcite{Smola}{{7}{}{{}}{{}}}
\bibcite{Girolami}{{8}{}{{}}{{}}}
\bibcite{Filippone}{{9}{}{{}}{{}}}
\bibcite{Dhillon}{{10}{}{{}}{{}}}
\bibcite{Aronszajn}{{11}{}{{}}{{}}}
\bibcite{Gretton2012}{{12}{}{{}}{{}}}
\bibcite{Berg1984}{{13}{}{{}}{{}}}
\bibcite{NgJordan}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{}}
\bibcite{Vassilvitskii}{{15}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{15}{23}{}{}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
