\begin{thebibliography}{1}

\bibitem{Szkely2013}
{G. J. Sz{\'e}kely and M. L. Rizzo}.
\newblock Energy statistics: A class of statistics based on distances.
\newblock {\em Journal of Statistical Planning and Inference}, 143:1249--1272,
  2013.

\bibitem{Sejdinovic2013}
D.~Sejdinovic, B.~Sriperumbudur, A.~Gretton, and K.~Fukumizu.
\newblock Equivalence of distance-based and rkhs-based statistic in hypothesis
  testing.
\newblock {\em The Annals of Statistics}, 41(5):2263--2291, 2013.

\bibitem{Gretton2012}
A.~Gretton, K.~M. Borgwardt, M.~J. Rasch, B.~Sch{\"olkopf}, and A.~Smola.
\newblock A kernel two-sample test.
\newblock {\em J. Mach. Learn. Res.}, 13:723--773, 2012.

\bibitem{Berg1984}
C.~Berg, J.~P.~R. Christensen, and P.~Ressel.
\newblock {\em Harmonic Analysis on Semigroups: Theory of Positive Definite and
  Related Functions}.
\newblock Graduate Text in Mathematics 100. Springer, New York, 1984.

\end{thebibliography}
