\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Notes about Statistics, Clustering, Graphs, \ldots  }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Experiments using Energy Statistics and One-Dimensional Random Projections (Gui 04-01-2017)}{2}{}}
\newlabel{eq:accuracy}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, I) + \mathcal  {N}(\mu _2, I)\right )$ where $\mu _1 = (0,0)^T$ and $\mu _2=(4,0)^T$, and $1000$ points on each cluster. We run the experiment three times. We choose only $20$ random projections. }}{3}{}}
\newlabel{fig:2d_gauss_sep}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, \Sigma ) + \mathcal  {N}(\mu _2, \Sigma )\right )$ where $\mu _1 = (0,0)^T$, $\mu _2=(6,0)^T$, and $\Sigma = \left ( \begin{smallmatrix} 1 & 0 \\ 0 & 20 \end{smallmatrix} \right )$, and $2000$ points on each cluster. We run the experiment three times. We use $30$ random projections. }}{3}{}}
\newlabel{fig:cigar}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, \Sigma _1) + \mathcal  {N}(\mu _2, \Sigma _2)\right )$ where $\mu _1 = (0,0)^T$, $\mu _2=(2,1)^T$, $\Sigma _1 = \left ( \begin{smallmatrix} 0.5 & -0.8 \\ -0.8 & 15 \end{smallmatrix} \right )$, $\Sigma _2 = \left ( \begin{smallmatrix} 15 & 1 \\ 1 & 1 \end{smallmatrix} \right )$, and $2000$ points on each cluster. We run the experiment three times, with 30 random projections. }}{4}{}}
\newlabel{fig:weird1}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  High dimensions. We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, I_D) + \mathcal  {N}(\mu _2, I_D)\right )$ where $\mu _1 = (0,0,\dotsc  ,0)^T$, $\mu _2=(3,0,\dots  ,0)^T$, and $1000$ points on each cluster. We do 100 random projections. We show the two principal components of the data in the plot above. }}{4}{}}
\newlabel{fig:highd}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conclusions}{4}{}}
\bibdata{discussionNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  High dimensions. We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, I_D) + \mathcal  {N}(\mu _2, I_D)\right )$ where $\mu _1 = (1,0,1,\dotsc  ,0,1)^T$, $\mu _2 = (-1,0,-1,\dotsc  ,0,-1)^T$, i.e. the even dimensions are shifted at $+1$ and $-1$, respectivelly. We have $1000$ points on each cluster. We do 100 random projections. We show the two principal components of the data in the plot above. When we have more signal we can see that random projections with $\mathcal  {E}$ is much superior to random projections and $k$-means++. }}{5}{}}
\newlabel{fig:highd}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Energy Statistics Based Clustering (Gui 04-05-2017)}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, \Sigma _1) + \mathcal  {N}(\mu _2, \Sigma _2)\right )$ where $\mu _1 = (0,0)^T$, $\mu _2=(4,0)^T$, $\Sigma _1 = \Sigma _2 = I$, and $500$ points on each cluster. We run the experiment three times, with 20 random projections as initialization. }}{6}{}}
\newlabel{fig:weird1}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, \Sigma _1) + \mathcal  {N}(\mu _2, \Sigma _2)\right )$ where $\mu _1 = (0,0)^T$, $\mu _2=(2,0)^T$, $\Sigma _1 = \Sigma _2 = I$, and $500$ points on each cluster. We run the experiment three times, with 20 random projections as initialization. }}{6}{}}
\newlabel{fig:weird1}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  We have $x \sim \genfrac  {}{}{}1{1}{2}\left ( \mathcal  {N}(\mu _1, \Sigma _1) + \mathcal  {N}(\mu _2, \Sigma _2)\right )$ where $\mu _1 = (0,0)^T$, $\mu _2=(4,0)^T$, $\Sigma _1 = I$, $\Sigma _2 = \left ( \begin{smallmatrix} 1 & 0 \\ 1 & 20 \end{smallmatrix}\right )$ and $500$ points on each cluster. We run the experiment three times, with 20 random projections as initialization. }}{7}{}}
\newlabel{fig:weird1}{{8}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
