+-----------------+----------------+----------------+----------------+----------------+-----------------+
|    Algorithm    |    Accuracy    |     A-Rand     |  Mutual Info   |   V-Measure    | Fowlkes-Mallows |
+-----------------+----------------+----------------+----------------+----------------+-----------------+
|      kmeans     | 0.737430167598 | 0.703277092022 | 0.856198835976 | 0.859909172398 |  0.76252574726  |
|       GMM       | 0.759776536313 | 0.718706957076 | 0.819166887862 | 0.827650809101 |  0.775213499752 |
|     spectral    | 0.95251396648  | 0.910835146368 | 0.906160653196 | 0.910091419832 |  0.928596816722 |
| energy_spectral | 0.949720670391 | 0.903073572865 | 0.900484153652 | 0.905030330762 |  0.922354490631 |
|   energy_lloyd  | 0.95530726257  | 0.918675376442 | 0.912436423623 | 0.915711611281 |  0.934900291739 |
| energy_hartigan | 0.963687150838 | 0.93964787965  | 0.937456048065 | 0.939210314822 |  0.951730058978 |
+-----------------+----------------+----------------+----------------+----------------+-----------------+
