This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_clustering.aux
The style file: icml2018.bst
Database file #1: biblio.bib.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            797 strings with 9589 characters,
and the built_in function-call counts, 13934 in all, are:
= -- 1302
> -- 747
< -- 23
+ -- 255
- -- 228
* -- 1153
:= -- 2095
add.period$ -- 87
call.type$ -- 27
change.case$ -- 156
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 608
empty$ -- 1140
format.name$ -- 269
if$ -- 2945
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 143
num.names$ -- 108
pop$ -- 277
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 770
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 368
