This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: energy_clustering.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            696 strings with 9267 characters,
and the built_in function-call counts, 9079 in all, are:
= -- 895
> -- 330
< -- 11
+ -- 124
- -- 90
* -- 636
:= -- 1367
add.period$ -- 108
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 382
empty$ -- 877
format.name$ -- 90
if$ -- 2051
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 172
num.names$ -- 34
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 836
swap$ -- 107
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 36
write$ -- 386
