This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: energy_clustering.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            700 strings with 9431 characters,
and the built_in function-call counts, 9196 in all, are:
= -- 906
> -- 338
< -- 11
+ -- 127
- -- 92
* -- 639
:= -- 1392
add.period$ -- 111
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 386
empty$ -- 885
format.name$ -- 92
if$ -- 2075
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 33
newline$ -- 177
num.names$ -- 35
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 836
swap$ -- 107
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 98
width$ -- 37
write$ -- 396
