This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: energy_clustering.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You've used 32 entries,
            1791 wiz_defined-function locations,
            681 strings with 8914 characters,
and the built_in function-call counts, 8691 in all, are:
= -- 858
> -- 311
< -- 11
+ -- 117
- -- 85
* -- 609
:= -- 1300
add.period$ -- 102
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 369
empty$ -- 843
format.name$ -- 85
if$ -- 1969
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 162
num.names$ -- 32
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 805
swap$ -- 106
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 93
width$ -- 34
write$ -- 365
