This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_clustering.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            779 strings with 8888 characters,
and the built_in function-call counts, 12814 in all, are:
= -- 1205
> -- 671
< -- 23
+ -- 229
- -- 204
* -- 1035
:= -- 1921
add.period$ -- 81
call.type$ -- 25
change.case$ -- 142
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 566
empty$ -- 1055
format.name$ -- 245
if$ -- 2719
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 133
num.names$ -- 100
pop$ -- 259
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 710
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 342
